Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/concentricsky/android-viewer-for-khan-academy
Issue Tracker:https://github.com/concentricsky/android-viewer-for-khan-academy/issues

Name:Khan Academy viewer
Auto Name:Viewer for Khan Academy
Summary:Watch videos and lectures
Description:
View [http://khanacademy.org Khan Academy]'s library of over 4,000 educational
videos. Topics covered include: general science, biology, chemistry, physics,
math, finance, history, the humanities, and more.

Khan Academy's library of videos is available free of charge. Teachers,
students, scientists - people form all walks of life - will find Khan Academy's
materials immensely valuable and engaging.

You can take individual videos, or entire topics offline to watch when you don't
have a network connection. Follow along, skip ahead, or go back by navigating
subtitles, and connect with your Khan Academy user account to track your work
and earn achievements.
.

Repo Type:git
Repo:https://github.com/concentricsky/android-viewer-for-khan-academy.git

Build:1.2.2,14
    commit=13566d739dc674
    patch=pom_14.patch
    maven=yes
    extlibs=android/android-support-v4r11.jar
    prebuild=cp oauth_credentials.json.sample res/raw/oauth_credentials.json && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r11 -Dpackaging=jar -Dfile=libs/android-support-v4r11.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.2
Current Version Code:14
