Categories:Reading
License:NewBSD
Web Site:https://atarashiiapp.com
Source Code:https://github.com/AnimaSA/Atarashii
Issue Tracker:https://github.com/AnimaSA/Atarashii/issues

Auto Name:Atarashii!
Summary:MyAnimeList (MAL) client
Description:
"Atarashii" is Japanese for "New, Modern". Atarashii! aims to be a modern,
native Android app for managing your MAL.

You'll need an account on that website or to create one in the app.
.

Repo Type:git
Repo:https://github.com/AnimaSA/Atarashii.git

Build:1.3.1,12
    commit=1.3.1
    subdir=Atarashii
    srclibs=1:NumberPicker-SimonVT@35e4d,2:ActionBarSherlock@c0d437,3:Crouton@b6735,4:SherlockNavDrawer@808a1
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        mv libs/android-support-v4.jar $$Crouton$$/libs/

Build:1.3.2,13
    commit=1.3.2
    subdir=Atarashii
    srclibs=1:NumberPicker-SimonVT@35e4d,2:ActionBarSherlock@c0d437,3:Crouton@b6735,4:SherlockNavDrawer@808a1
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        mv libs/android-support-v4.jar $$Crouton$$/libs/

Build:1.4,14
    commit=1.4
    subdir=Atarashii
    srclibs=1:NumberPicker-SimonVT@35e4d,2:ActionBarSherlock@c0d437,3:Crouton@b6735,4:SherlockNavDrawer@808a1
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        mv libs/android-support-v4.jar $$Crouton$$/libs/

Build:1.4.1,15
    disable=private repos
    commit=1.4.1
    subdir=Atarashii
    gradle=yes

Build:2.0 beta3,40
    disable=private repos, crashlytics, jars
    commit=foo

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.3.6
Current Version Code:38
